{
  "QuickcodeClients": {
    "GatewayApi": "https://myecommerce-demo-gateway-821209474183.europe-west1.run.app/",
    "IdentityModuleApi": "https://myecommerce-demo-gateway-821209474183.europe-west1.run.app/",
    "AuctionManagementModuleApi": "https://myecommerce-demo-gateway-821209474183.europe-west1.run.app/",
    "OrderManagementModuleApi": "https://myecommerce-demo-gateway-821209474183.europe-west1.run.app/",
    "PaymentProcessingModuleApi": "https://myecommerce-demo-gateway-821209474183.europe-west1.run.app/",
    "ProductCatalogModuleApi": "https://myecommerce-demo-gateway-821209474183.europe-west1.run.app/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    },
    "ApiName": "quickcode-myecommerce-demo-portal",
    "ElasticConfiguration": {
      "Uri": "http://elastic:_9SFSnv30g_Mh15vaBJs@elastic.quickcode.net:9092"
    }
  }
}
