{
  "Logging": {
    "ApiName": "quickcode-template0-gateway",
    "ElasticConfiguration": {
      "Uri": "http://elastic.quickcode.net:9200"
    }
  },
  "QuickcodeClients": {
    "IdentityModuleApi": "https://myecommerce-demo-identity-module-821209474183.europe-west1.run.app/",
    "AuctionManagementModuleApi": "https://myecommerce-demo-auction-management-module-821209474183.europe-west1.run.app/",
    "OrderManagementModuleApi": "https://myecommerce-demo-order-management-module-821209474183.europe-west1.run.app/",
    "PaymentProcessingModuleApi": "https://myecommerce-demo-payment-processing-module-821209474183.europe-west1.run.app/",
    "ProductCatalogModuleApi": "https://myecommerce-demo-product-catalog-module-821209474183.europe-west1.run.app/"
  },
  "QuickcodeApiKeys": {
    "IdentityModuleApiKey": "sYLSl9a7ww7qjscNIVT6hC2ew7WqeFIMSx03jt0vQ9cwklHrLxBNfqEHCsTDw1Sm",
    "AuctionManagementModuleApiKey": "uPWotW7we40j3v0ESlBgu9iYF5uN9aYUDjj3VX9TKKJ3gSVzlHfAzyFPL4dc5Lb8",
    "OrderManagementModuleApiKey": "f2l44Dd73VoxVJ2LKYxwxi39uniJwRwxzruVW9sh7FZqZa4JnVZQcE7milOBHnUN",
    "PaymentProcessingModuleApiKey": "GwLOtPZM26xdzZHqzLGKDZL0plRFViESoB5NtsRXb8608C5aa6c1w5uBfZBWQeFx",
    "ProductCatalogModuleApiKey": "fkSUFAWiWRZ48so6O9ETOcNcHsnzvePVgHgwSXNG6K9qSnBPISQE5DILh9hhecAE",
    "EmailSenderModuleApiKey": "mToctJZucJHB4US4HV5JL8yAbFQVys4TgQ7ghJpTWhYVUkT6cRJO2z7ZlyP41Tm5"
  },
  "Kafka": {
	"BootstrapServers": "kafka.quickcode.net:9092",
	"GroupId": "WorkflowGroup"
  },
  "CorsSettings": {
    "AllowOrigins": [ "http://localhost:3000", "http://localhost:6060", "http://quickcode-template0-gateway-api", "https://*.quickcode.net", "https://*.europe-west1.run.app" ] ]
  },
  "AppSettings": {
    "PortalUrl": "https://myecommerce-demo-portal-821209474183.europe-west1.run.app",
    "ElasticUrl": "http://kibana.quickcode.net:5601/app/discover/",
    "KafdropUrl": "https://kafdrop.quickcode.net",
    "EventListenerUrl": "https://myecommerce-demo-event-listener-service-821209474183.europe-west1.run.app",
    "DatabaseType": "mssql",
    "InMemoryDbName": "EventListenerDb",
    "UseHealthCheck": "true",
    "HealthCheckSeconds": "3600"
  },
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "gateway-api health checks",
        "Uri": "https://myecommerce-demo-gateway-821209474183.europe-west1.run.app/hc"
      },
      {
        "Name": "event-listener-service health checks",
        "Uri": "https://myecommerce-demo-event-listener-service-821209474183.europe-west1.run.app/hc"
      }
    ]
  }
}

