{
  "Logging": {
    "ApiName": "quickcode-template0-gateway",
    "ElasticConfiguration": {
      "Uri": "http://myecommerce-demo-elasticsearch:9200"
    }
  },
  "QuickcodeClients": {
    "IdentityModuleApi": "http://quickcode-myecommerce-demo-identity-module-api/",
    "AuctionManagementModuleApi": "http://quickcode-myecommerce-demo-auction-management-module-api/",
    "OrderManagementModuleApi": "http://quickcode-myecommerce-demo-order-management-module-api/",
    "PaymentProcessingModuleApi": "http://quickcode-myecommerce-demo-payment-processing-module-api/",
    "ProductCatalogModuleApi": "http://quickcode-myecommerce-demo-product-catalog-module-api/"
  },
  "QuickcodeApiKeys": {
    "IdentityModuleApiKey": "Yk24Tzf0grabwqFvUILqMnAJfQCHQ85Sb9fjeo1xL8cYZDVULqniqkYrYoU9zEAz",
    "AuctionManagementModuleApiKey": "do1FyUcInhrN0Gts0THznq1MqHYCbe4nVYIW4sqMI7jZwsidHRKZJAVmAuSZS5Ft",
    "OrderManagementModuleApiKey": "vSsclVXiEHqR1BFQ6x5vQSwjtxbRk8jEnG2V9kkqmiz8qtnvHUOq3HA3TVK1uUHp",
    "PaymentProcessingModuleApiKey": "BohrhsNNNv5tVa89yefWy8lTS812q2hwC9sRTYkLYQY8FJziPQj1BaE7IFefkmiW",
    "ProductCatalogModuleApiKey": "ic3mgi408G0SDdxP0KV45fRsTdIgPEqH5xOip3oZswodAuBMIyO6XDP6UagayTcw",
    "EmailSenderModuleApiKey": "NRyUiheZhGPCvmYf5NujE78hxasSb4NpaKWLKaQmf0IZwtUsQF4xhnYE8e7kUeFp"
  },
  "Kafka": {
	"BootstrapServers": "myecommerce-demo-kafka:9092",
	"GroupId": "WorkflowGroup"
  },
  "CorsSettings": {
    "AllowOrigins": [ "http://localhost:3000", "http://localhost:6060", "http://quickcode-template0-gateway-api", "https://*.quickcode.net", "https://*.europe-west1.run.app" ]
  },
  "AppSettings": {
    "PortalUrl": "http://localhost:6020",
    "ElasticUrl": "http://localhost:5601/app/discover/",
    "KafdropUrl": "http://localhost:9000",
    "EventListenerUrl": "http://localhost:6100",
    "DatabaseType": "mssql",
    "InMemoryDbName": "EventListenerDb",
    "UseHealthCheck": "true",
    "HealthCheckSeconds": "60"
  },
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "gateway-api health checks",
        "Uri": "http://quickcode-template0-gateway-api/hc"
      },      
      {
        "Name": "event-listener-service health checks",
        "Uri": "http://quickcode-template0-event-listener-service/hc"
      }
    ]
  }
}

