{
  "ConnectionStrings": {
    "ReadConnectionString": "Data Source=myecommerce-demo-sql-data;Initial Catalog=myecommerce-demo__ordermanagement;User ID=SA;Password=Pass@word;TrustServerCertificate=True;",
    "WriteConnectionString": "Data Source=myecommerce-demo-sql-data;Initial Catalog=myecommerce-demo__ordermanagement;User ID=SA;Password=Pass@word;TrustServerCertificate=True;"
  },
  "QuickcodeClients": {
    "IdentityModuleApi": "http://quickcode-myecommerce-demo-identity-module-api/",
    "AuctionManagementModuleApi": "http://quickcode-myecommerce-demo-auction-management-module-api/",
    "PaymentProcessingModuleApi": "http://quickcode-myecommerce-demo-payment-processing-module-api/",
    "ProductCatalogModuleApi": "http://quickcode-myecommerce-demo-product-catalog-module-api/"
  },
  "QuickcodeApiKeys": {
    "IdentityModuleApiKey": "C87A00kcWxbNZMgmF1i4m2QAptwVj1ZduAugDSjQhOAM4tYXYNbuIPX6Ka7i1NJY",
    "AuctionManagementModuleApiKey": "H23iG2X3sZnMCHoZBvQkc2XfIzhKXxMNbxRRq8hufl0m9gIdBZaxNPh7ZjQZWI7S",
    "PaymentProcessingModuleApiKey": "sAPrsNo3n5MDfjbmcYtN2VunJ4awouIE4SwH5XGRjGYEdg1ITRDke6bOjQ1mh8OT",
    "ProductCatalogModuleApiKey": "L21SvOtdmILG6C0r7WczQ50lmkzKTjKcYRdfV51PUVskoEQxHGor2bSdkQoo1j0c",
    "EmailSenderModuleApiKey": "jzzIuNgpX0VXRM5qVDa6A6DgU2DOxhtLVMowbotFT2ri4grYO18MQIU0JsANyEw3"
  },
  "Kafka": {
	"BootstrapServers": "myecommerce-demo-kafka:9092",
	"GroupId": "WorkflowGroup"
  },
  "JwtSettings": {},
  "AppSettings": {
    "ApiKey": "rfKQEud00A085K9CEZT5HBJGYYIwcXT9OnWdPTRaEPnaspByXcJTPhdADhBDP95e",
    "UseHealthCheck": "true",
    "DatabaseType": "mssql",
    "InMemoryDbName": "OrderManagementModuleDb",
    "HealthCheckSeconds": "60"
  },
  "Logging": {
    "ApiName": "quickcode-myecommerce-demo-ordermanagementmodule-api",
    "ElasticConfiguration": {
      "Uri": "http://myecommerce-demo-elasticsearch:9200"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "System": "Information",
        "Microsoft": "Information"
      }
    }
  },
  "Auditing": {
    "CaptureFullEntityOnUpdate": true,
    "CaptureFullEntityOnInsert": true,
    "CaptureFullEntityOnDelete": true
  },
  "AllowedHosts": "*"
}