{
  "ConnectionStrings": {
    "ReadConnectionString": "Data Source=myecommerce-demo-sql-data;Initial Catalog=myecommerce-demo__paymentprocessing;User ID=SA;Password=Pass@word;TrustServerCertificate=True;",
    "WriteConnectionString": "Data Source=myecommerce-demo-sql-data;Initial Catalog=myecommerce-demo__paymentprocessing;User ID=SA;Password=Pass@word;TrustServerCertificate=True;"
  },
  "QuickcodeClients": {
    "IdentityModuleApi": "http://quickcode-myecommerce-demo-identity-module-api/",
    "AuctionManagementModuleApi": "http://quickcode-myecommerce-demo-auction-management-module-api/",
    "OrderManagementModuleApi": "http://quickcode-myecommerce-demo-order-management-module-api/",
    "ProductCatalogModuleApi": "http://quickcode-myecommerce-demo-product-catalog-module-api/"
  },
  "QuickcodeApiKeys": {
    "IdentityModuleApiKey": "RP4Y56J5TGksrwo9Bg3iX5NwVOJW5joUWVcqpA7MRxwZhNH607ymwFCj5rPdGXU6",
    "AuctionManagementModuleApiKey": "uaKje80iDLuUv4Dg2qVJeSR8Wy62ZXKsQ4cC6RJvTkixblYH0o4H7uqwkuDvMTLF",
    "OrderManagementModuleApiKey": "jvOibE8YXnO5ToK8IIOrVNt9uVgykZVTSSIDShzJqdmN54dxsEag6PzoQTjBzINo",
    "ProductCatalogModuleApiKey": "aUd7491p10uZjxfXkQBBTeSOwe7t7C0teTQooQcIXjbatKjFnLOzruYLOZ8WaKjU",
    "EmailSenderModuleApiKey": "qLFeF8KEBUk38X5scBvNk3gfFlU3QObuggYZA41ZAQtenbSq2SQRdCi3Xj55z1vX"
  },
  "Kafka": {
	"BootstrapServers": "myecommerce-demo-kafka:9092",
	"GroupId": "WorkflowGroup"
  },
  "JwtSettings": {},
  "AppSettings": {
    "ApiKey": "REMT3LVuvYybVEwzf7CSq0FjTY8ijnfBGEtmWf2oWJpWG0wxSVmZb4MTLgZiEay7",
    "UseHealthCheck": "true",
    "DatabaseType": "mssql",
    "InMemoryDbName": "PaymentProcessingModuleDb",
    "HealthCheckSeconds": "3600"
  },
  "Logging": {
    "ApiName": "quickcode-myecommerce-demo-paymentprocessingmodule-api",
    "ElasticConfiguration": {
        "Uri": "http://myecommerce-demo-elasticsearch:9200"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "System": "Information",
        "Microsoft": "Information"
      }
    }
  },
  "Auditing": {
    "CaptureFullEntityOnUpdate": true,
    "CaptureFullEntityOnInsert": true,
    "CaptureFullEntityOnDelete": true
  },
  "AllowedHosts": "*"
}